# JAVA_APPIUM

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  lint.yml
manualTestCases/: README.md
src/main/java/base/: BaseElement.java  BaseScreen.java  JsonUtils.java  Waiters.java  package-info.java
src/main/java/config/: Config.java  ConfigLoader.java  devices.json  package-info.java
src/main/java/device/: DriverManager.java  package-info.java
src/main/java/elements/: Button.java  CheckBox.java  Input.java  Label.java  package-info.java
src/main/java/screens/: ScreenResolver.java
src/main/java/screens/android/: AndroidScreenFactory.java  FirstScreenAndroid.java  MainScreenAndroid.java
src/main/java/screens/android/introScreens/: CreatePasscodeScreenAndroid.java  SuccessWalletReadyScreenAndroid.java  WalletEntryScreenAndroid.java  WhatIsNewScreenAndroid.java
src/main/java/screens/base/: FirstScreen.java  ScreenFactory.java
src/main/java/screens/base/introScreens/: ConfirmPasscodeScreen.java  CreatePasscodeScreen.java  WalletEntryScreen.java  WhatIsNewScreen.java
src/main/java/screens/ios/: FirstScreenIOS.java  IosScreenFactory.java
src/main/java/screens/ios/introScreens/: ConfirmPasscodeScreenIOS.java  CreatePasscodeScreenIOS.java  WalletEntryScreenIOS.java
src/main/java/utils/: JsonUtils.java  package-info.java
src/main/resources/: checkstyle.xml  config.properties
src/test/java/: BaseTest.java  CreateNewWalletTest.java  FirstScreenTest.java  SmokeLoginTest.java  TestSetup.java
src/test/java/screens/android/: AndroidScreenFactory.java  MainScreenAndroid.java  SearchScreenAndroid.java  SpinnerScreenAndroid.java
src/test/java/screens/android/introScreens/: ConfirmPasscodeScreenAndroid.java  EntryNotificationScreenAndroid.java
src/test/java/screens/base/: MainScreen.java  ScreenFactory.java  SearchScreen.java  SpinnerScreen.java
src/test/java/screens/base/introScreens/: ConfirmPasscodeScreen.java  EntryNotificationScreen.java  SuccessWalletReadyScreen.java
src/test/java/screens/ios/: IosScreenFactory.java  MainScreenIOS.java  SearchScreenIOS.java  SpinnerScreenIOS.java
src/test/java/screens/ios/introScreens/: ConfirmPasscodeScreenIOS.java  EntryNotificationScreenIOS.java  SuccessWalletReadyScreenIOS.java  WhatIsNewScreenIOS.java
src/test/java/steps/: WalletCreationSteps.java
src/test/java/tests/: BaseTest.java  CreateNewWalletTest.java  InvalidPassCodeValidationTest.java  SearchCryptoTest.java
src/test/resources/: config.properties  junit-platform.properties  logback.xml
src/test/resources/payloads/: eventRegistryObama.json  eventRegistryWashington.json
