# Default configuration for your mobile automation framework
# You can override any property via -Dkey=value on the command line

APP_FILE_PATH=
APK_FILE_PATH=/Users/dzmitryananyeu/Downloads/latest.apk
IPA_FILE_PATH=/Users/dzmitryananyeu/XXX.ipa
CAPTURE_LOG=False
APPIUM_SERVER_HOST=127.0.0.1
APPIUM_SERVER_PORT=4723
PLATFORM=ANDROID
DEVICE_NAME=Pixel_7_Pro_API_35
REMOTE_URL=
DEVICES_JSON_PATH=src/main/java/config/devices.json
DEFAULT_TIMEOUT=30

